{
  "name": "apelist-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NETWORK=hardhat hardhat test",
    "deploy": "npm run build && ts-node scripts/deploy --files",
    "build": "npx hardhat compile",
    "verify": "npx hardhat verify --network"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.7",
    "@openzeppelin/hardhat-upgrades": "^3.0.3",
    "cross-env": "^7.0.3",
    "ethers": "^6.11.0",
    "hardhat": "^2.19.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "dotenv": "^16.4.3"
  }
}
